The profile folder "E00001835ABC7612" is to be injected into your the content folder of your hard drive or usb device. On the xbox 360 hard drive, this will be under partition 3.


Put the device back into your xbox and enjoy!


If you turn your xbox off, go to the dashboard, etc., you will lose the mods. All you have to do is inject the profile folder again. It will ask you if you want overwrite, choose "yes".

If you want to change the gpd for the profile, then just copy the profile from the folders "five" or "kino" and paste it over the profile in "E00001835ABC7612" (it's the last file in the folders), and reinject "E00001835ABC7612" into your xbox's content folder. Make sure you overwrite the other one. 



This is just an easier way, if you know how to do gpd mods without messing up, then go ahead and do that!!



MADE BY WALKERNEO


