ENGLISH

1-  Open the trainer
2-  Press INFO button and read the assigned keys
3-  Open the game and start playing
4-  Press the assigned keys for the hacks you want

For more info or support, visit our website:


http://MrHackTV.com/en/





SPANISH

1-  Abre el trainer
2-  Haz click en el bot�n INFO y lee las teclas asignadas
3-  Abre el juego y empieza a jugar
4-  Presiona las teclas asignadas para activar el hack que quieras

Para mas informaci�n o soporte, visita nuestra web:

http://MrHackTV.com/